{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5502,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 253.515675396723,
                "y": 349.9548445361889
            }
        },
        "Level-02.tmx": {
            "scale": 1.318125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1517306780464,
                "y": 183.97344713134183
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1571,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 295.5665024630541,
                "y": 180.19185895773919
            }
        }
    },
    "last.imagePath": "/Users/mukha/Desktop/Projects/game_with_flame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
